<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h3 class="formHeader">LIGIN HERE</h3>
        <form action="">
            <label for="usernamePage">Username</label>
            <input type="text" id="usernamePage" placeholder="Email or Phone">
            <label for="passwordPage">Password</label>
            <input type="password" id="passwordPage" placeholder="Password">
            <button type="button">Log In</button>
        </form>
        <div class="shapes shapeOne"></div>
        <div class="shapes shapeTwo"></div>
        
    </div>
    
</body>
</html>